export enum MessageCode {
  ApplicationStarted = 'CHARON_APPLICATION_STARTED',
  Delegate = 'CHARON_DELEGATE',
  Follow = 'CHARON_FOLLOW',
  PostCreate = 'CHARON_POST_CREATE',
  PostDelete = 'CHARON_POST_DELETE',
  PostLike = 'CHARON_POST_LIKE',
  CoinTransfer = 'CHARON_COIN_TRANSFER',
  Location = 'CHARON_LOCATION',
  Redelegate = 'CHARON_REDELEGATE',
  ResetAccount = 'CHARON_RESET_ACCOUNT',
  Undelegate = 'CHARON_UNDELEGATE',
  Unfollow = 'CHARON_UNFOLLOW',
  WithdrawDelegatorRewards = 'CHARON_WITHDRAW_DELEGATOR_REWARDS',
  WithdrawValidatorRewards = 'CHARON_WITHDRAW_VALIDATOR_REWARDS',
}
